{
    "name": "jaguarsoft/laravel-env-loader",
    "description": "Loads Laravel environment variables from Custom Service",
    "keywords": ["env", "dotenv", "laravel", "environment"],    
    "license": "MIT",
    "authors": [
        {
            "name": "Laurence",
            "email": "laurence@jaguarsoft.pe"
        }
    ],
    "autoload": {
        "psr-4": {
            "JaguarSoft\\LaravelEnvLoader\\": "src/"
        }
    },
    "require": {
        "php": "^7.2.5|^8.0",
        "vlucas/phpdotenv": "^4.0",
        "symfony/yaml": "^4.4|^5.0|^6.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.8.x-dev"
        },
        "laravel": {
            "providers": [                
                "JaguarSoft\\LaravelEnvLoader\\Provider\\AppBindProvider"
            ],
            "aliases": {
                "JaguarVar": "JaguarSoft\\LaravelEnvLoader\\Facade\\JaguarVar"
            }
        }
    }
}
